{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_OLLAMA_BASE_URL": "@next_public_ollama_base_url",
    "NEXT_PUBLIC_OLLAMA_TEXT_MODEL": "@next_public_ollama_text_model",
    "NEXT_PUBLIC_OLLAMA_VISION_MODEL": "@next_public_ollama_vision_model"
  }
}
